{
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "files.associations": {
            "qapplication": "cpp",
            "qscreen": "cpp",
            "chrono": "cpp",
            "array": "cpp",
            "list": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iosfwd": "cpp",
            "new": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp"
        },
}